<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="HBSDemo1">
		<jta-data-source>java:/HbsDS</jta-data-source>
		<class>model.Department</class>
		<class>model.Employee</class>
		<class>model.Holiday</class>
		<class>model.Role</class>
	</persistence-unit>
</persistence>
