<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="HBSDAO">
		<jta-data-source>java:/hbs</jta-data-source>
		<class>model.TblDepartment</class>
		<class>model.TblHoliday</class>
		<class>model.TblRole</class>
		<class>model.TblStaff</class>
	</persistence-unit>
</persistence>
