@article{liu_2019_prediction,
  author = {Liu, Shuai and Lu, Mengye and Li, Hanshuang and Zuo, Yongchun},
  month = {03},
  title = {Prediction of Gene Expression Patterns with Generalized Linear Regression Model},
  doi = {10.3389/fgene.2019.00120},
  urldate = {2021-12-15},
  volume = {10},
  year = {2019},
  journal = {Frontiers in Genetics}
}

@article{chaurasia_2020_covid19,
  author = {Chaurasia, Vikas and Pal, Saurabh},
  title = {COVID-19 Pandemic: ARIMA and Regression Model Based Worldwide Death Cases Predictions},
  doi = {10.2139/ssrn.3663935},
  urldate = {2021-12-16},
  year = {2020},
  journal = {SSRN Electronic Journal}
}

@article{parbat_2020_a,
  author = {Parbat, Debanjan and Chakraborty, Monisha},
  month = {09},
  pages = {109942},
  title = {A Python Based Support Vector Regression Model for Prediction of COVID19 Cases in India},
  doi = {10.1016/j.chaos.2020.109942},
  urldate = {2020-06-18},
  volume = {138},
  year = {2020},
  journal = {Chaos, Solitons & Fractals}
}

@article{yuan_2020_learning,
  author = {Yuan, Di and Fan, Nana and He, Zhenyu},
  month = {04},
  pages = {105526},
  title = {Learning target-focusing Convolutional Regression Model for Visual Object Tracking},
  doi = {10.1016/j.knosys.2020.105526},
  urldate = {2021-12-16},
  volume = {194},
  year = {2020},
  journal = {Knowledge-Based Systems}
}

@article{senaviratna_2019_diagnosing,
  author = {Senaviratna, N. A. M. R. and A. Cooray, T. M. J.},
  month = {10},
  pages = {1-9},
  title = {Diagnosing Multicollinearity of Logistic Regression Model},
  doi = {10.9734/ajpas/2019/v5i230132},
  urldate = {2021-12-16},
  volume = {5},
  year = {2019},
  journal = {Asian Journal of Probability and Statistics}
}

@article{greener_2021_a,
  author = {Greener, Joe G. and Kandathil, Shaun M. and Moffat, Lewis and Jones, David T.},
  month = {09},
  title = {A Guide to Machine Learning for Biologists},
  doi = {10.1038/s41580-021-00407-0},
  urldate = {2021-10-27},
  year = {2021},
  journal = {Nature Reviews Molecular Cell Biology}
}

@article{ai_2021_beneficial,
  author = {Ai, Lun and Muggleton, Stephen H. and Hocquette, Céline and Gromowski, Mark and Schmid, Ute},
  month = {03},
  pages = {695-721},
  title = {Beneficial and Harmful Explanatory Machine Learning},
  doi = {10.1007/s10994-020-05941-0},
  urldate = {2021-12-16},
  volume = {110},
  year = {2021},
  journal = {Machine Learning}
}

@article{liakos_2018_machine,
  author = {Liakos, Konstantinos G and Busato, Patrizia and Moshou, Dimitrios and Pearson, Simon and Bochtis, Dionysis},
  pages = {2674},
  publisher = {MDPI},
  title = {Machine Learning in Agriculture: a Review},
  doi = {10.3390/s18082674},
  url = {https://www.ncbi.nlm.nih.gov/pubmed/30110960},
  volume = {18},
  year = {2018},
  journal = {Sensors (Basel, Switzerland)}
}

@article{hart_2021_machine,
  author = {Hart, Gus L. W. and Mueller, Tim and Toher, Cormac and Curtarolo, Stefano},
  month = {07},
  pages = {730-755},
  title = {Machine Learning for Alloys},
  doi = {10.1038/s41578-021-00340-w},
  urldate = {2021-12-16},
  volume = {6},
  year = {2021},
  journal = {Nature Reviews Materials}
}

@article{butler_2018_machine,
  author = {Butler, Keith T. and Davies, Daniel W. and Cartwright, Hugh and Isayev, Olexandr and Walsh, Aron},
  month = {07},
  pages = {547-555},
  title = {Machine Learning for Molecular and Materials Science},
  doi = {10.1038/s41586-018-0337-2},
  url = {https://www.nature.com/articles/s41586-018-0337-2},
  urldate = {2021-12-16},
  volume = {559},
  year = {2018},
  journal = {Nature}
}

@article{vonlilienfeld_2020_retrospective,
  author = {von Lilienfeld, O. Anatole and Burke, Kieron},
  month = {09},
  title = {Retrospective on a Decade of Machine Learning for Chemical Discovery},
  doi = {10.1038/s41467-020-18556-9},
  urldate = {2021-12-16},
  volume = {11},
  year = {2020},
  journal = {Nature Communications}
}

@article{gijsbers_2019_gama,
  author = {Gijsbers, Pieter and Vanschoren, Joaquin},
  month = {01},
  pages = {1132},
  title = {GAMA: Genetic Automated Machine Learning Assistant},
  doi = {10.21105/joss.01132},
  urldate = {2021-12-16},
  volume = {4},
  year = {2019},
  journal = {Journal of Open Source Software}
}