<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="HolidayBookingApp">
		<jta-data-source>java:/mydb</jta-data-source>
		<class>model.TEmployee</class>
		<class>model.TDepartment</class>
		<class>model.TEmployeeRole</class>
		<class>model.THolidayBooking</class>
		<class>model.TStatus</class>
		<class>model.TPeakTime</class>
		<class>model.THolidayRequest</class>
		<class>model.THolidayRemaining</class>
	</persistence-unit>
</persistence>
