<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>Add Staff</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
	crossorigin="anonymous"></script>
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css" />
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/index-styles.css" rel="stylesheet" />
</head>
<body id="page-top">

	<!-- Navigation-->
	<nav
		class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top"
		id="mainNav">
		<div class="container">
			<a class="navbar-brand" href="#page-top">Holiday Booking System</a>
			<button
				class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded"
				type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				Menu <i class="fas fa-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded" href="addstaff.jsp">Dashboard</a></li>
					
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded" href="addstaff.jsp">My leaves</a></li>
					
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded" href="addstaff.jsp">Apply Hollidays</a></li>
					
					<li class="nav-item mx-0 mx-lg-1"><a
						class="nav-link py-3 px-0 px-lg-3 rounded" href="">Logout</a></li>
					
				</ul>
			</div>
		</div>
	</nav>
			

<section class="page-section portfolio" id="">
<div class="container mt-5 d-flex justify-content flex-column">
<!-- 
	<h1>Add Staff</h1>
	
<form class="d-flex justify-content flex-col" method="GET">
<div>
Full Name: <input type="text" name="fname" >
</div>
<div>
UserName: <input type="text" name="username" >
</div>
<div>
Password: <input type="text" name="password" >
</div>
<div>
Department: <select name="department">
<option value="Engineering">Engineering</option>
<option value="Plumbing">Plumbing</option>
<option value="Roofing">Roofing</option>
<option value="Carpentry">Carpentry</option>
<option value="Bricklying">Brictlaying</option>
<option value="Office">Office</option>
</select>
</div>
<div>
Role: <select name="role">
<option value="Head">Head</option>
<option value="Deputy Head">Deputy Head</option>
<option value="Manager">Manager</option>
<option value="Apprentice">Apprentice</option>
<option value="Junior Member">Junior Member</option>
<option value="Senior Member">Senior Member</option>
</select>
</div>
<div>
Joint Date: <input type="date" name="join_date" >
</div>
<div>
<input type="submit" value="submit" >
</div>


</form>
	</div>  -->


	<h1>Apply Leave</h1>
	
<form class="d-flex justify-content flex-col" method="GET">
<div>
Reason: <input type="text" name="fname" >
</div>
<div>
 Start Date: <input type="date" name="join_date" >
</div>
<div>
 End Date:<input type="date" value="" >
</div>
<div>
<input type="submit" value="submit" >
</div>


</form>
	</div> 




<!-- <div class="container mt-5 d-flex justify-content flex-column">
	<h1>All Staff</h1>
	<table class="  table table-striped">
	<thead>
		<tr>
		  <th scope="col">#</th>
		  <th scope="col">Name</th>
		  <th scope="col">UserName</th>
		  <th scope="col">Password</th>
		  <th scope="col">Department</th>
		  <th scope="col">Role</th>
		  <th scope="col">Update</th>
		  <th scope="col">Delete</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th scope="row">1</th>
		  <td>Mark</td>
		  <td>mark50</td>
		  <td>@mdo</td>
		  <td>Engineering</td>
		  <td>Head</td>
		  <td><a href="#" class="btn" >Edit</a></td>
		  <td><a href="#" class="btn" >X</a></td>
		</tr>

		<tr>
			<th scope="row">1</th>
			<td>Ali</td>
			<td>ali710</td>
			<td>ali220</td>
			<td>Engineering</td>
			<td>Deputy Head</td>
			<td><a href="#" class="btn" >Edit</a></td>
			<td><a href="#" class="btn" >X</a></td>
		  </tr>

		  <tr>
			<th scope="row">1</th>
			<td>Pandey</td>
			<td>pandey15</td>
			<td>58@pd56</td>
			<td>Engineering</td>
			<td>Senior Member</td>
			<td><a href="#" class="btn" >Edit</a></td>
			<td><a href="#" class="btn" >X</a></td>
		  </tr>
		
</table>

</div> -->


<!-- <div class="container mt-5 d-flex justify-content flex-column">
	<h1>Hollidays</h1>
	<table class="  table table-striped">
	<thead>
		<tr>
		  <th scope="col">#</th>
		  <th scope="col">Name</th>
		  <th scope="col">UserName</th>
		  <th scope="col">Department</th>
		  <th scope="col">Role</th>
		  
		  
		  <th scope="col">Holiday Start</th>
		  <th scope="col">Holiday End</th>
		 
		  <th scope="col">Status</th>
		 
		  <th scope="col">Approve</th>

		  <th scope="col">Reject</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th scope="row">1</th>
		  <td>Mark</td>
		  <td>mark50</td>
		  <td>Engineering</td>
		  <td>Head</td>
		  <td><input type="date" value="" ></td>
		  <td><input type="date" value="" ></td>
		  <td>Pending</td>
		  <td><a href="#" class="btn btn-success" >Approve</a></td>
		  <td><a href="#" class="btn btn-danger" >Reject</a></td>
		</tr>
		

		  <tr>
			<th scope="row">1</th>
			<td>Pandey</td>
			<td>pandey15</td>
			<td>Engineering</td>
			<td>Senior Member</td>
			<td><input type="date" value="" ></td>
			<td><input type="date" value="" ></td>
			<td>Pending</td>
		  <td><a href="#" class="btn btn-success" >Approve</a></td>
		  <td><a href="#" class="btn btn-danger" >Reject</a></td>
		  </tr>
		
</table> -->

</div>

	</section>
	
	

<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<!-- * *                               SB Forms JS                               * *-->
	<!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
	<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
	<script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>